<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-3w-0lt" customClass="CustomView" customModule="Social_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-RS-ihA">
                                        <rect key="frame" x="119" y="33.5" width="137" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="P5g-8V-WrQ"/>
                                            <constraint firstAttribute="height" constant="83" id="SOr-pV-DU1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="A5G-tG-CrW"/>
                                    <constraint firstItem="gcZ-RS-ihA" firstAttribute="centerY" secondItem="5LZ-3w-0lt" secondAttribute="centerY" id="Xnz-6W-h7p"/>
                                    <constraint firstItem="gcZ-RS-ihA" firstAttribute="centerX" secondItem="5LZ-3w-0lt" secondAttribute="centerX" id="a5k-Xq-zSJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-kS-iXB">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-0v-hvv">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2GG-0v-hvv" firstAttribute="top" secondItem="PtH-kS-iXB" secondAttribute="top" constant="8" id="58P-rX-1hS"/>
                                    <constraint firstAttribute="bottom" secondItem="2GG-0v-hvv" secondAttribute="bottom" constant="8" id="7cX-Bd-4Co"/>
                                    <constraint firstItem="2GG-0v-hvv" firstAttribute="leading" secondItem="PtH-kS-iXB" secondAttribute="leading" constant="8" id="Agi-rh-3Dv"/>
                                    <constraint firstAttribute="trailing" secondItem="2GG-0v-hvv" secondAttribute="trailing" constant="8" id="FiC-8I-kck"/>
                                    <constraint firstAttribute="height" constant="75" id="xfV-9g-JeK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adM-QD-BMf">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LLv-sp-pNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-0o-pP5" customClass="RoundBtn" customModule="Social_Practice" customModuleProvider="target">
                                <rect key="frame" x="112" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4FN-Dq-rtb"/>
                                    <constraint firstAttribute="height" constant="150" id="XAa-dV-aDS"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="juv-KR-riv">
                                <rect key="frame" x="46" y="420" width="283" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-sV-WSU" customClass="CustomTextField" customModule="Social_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-s5-O5K" customClass="CustomTextField" customModule="Social_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-BH-OxQ" customClass="CustomBtn" customModule="Social_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87074593321917804" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="juv-KR-riv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="3Tz-i3-R1L"/>
                            <constraint firstAttribute="trailing" secondItem="PtH-kS-iXB" secondAttribute="trailing" id="3bg-LY-Dc2"/>
                            <constraint firstItem="5LZ-3w-0lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ob-9s-sXw"/>
                            <constraint firstItem="adM-QD-BMf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6JG-oR-UP0"/>
                            <constraint firstAttribute="trailing" secondItem="5LZ-3w-0lt" secondAttribute="trailing" id="89S-sh-ogT"/>
                            <constraint firstItem="TlN-0o-pP5" firstAttribute="top" secondItem="adM-QD-BMf" secondAttribute="bottom" constant="40" id="97s-4a-KN6"/>
                            <constraint firstItem="juv-KR-riv" firstAttribute="top" secondItem="TlN-0o-pP5" secondAttribute="bottom" constant="40" id="AYS-5a-a66"/>
                            <constraint firstItem="adM-QD-BMf" firstAttribute="top" secondItem="5LZ-3w-0lt" secondAttribute="bottom" constant="20" id="EDl-bJ-gx9"/>
                            <constraint firstItem="juv-KR-riv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KtF-Lo-oPm"/>
                            <constraint firstItem="adM-QD-BMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N7z-rk-I6E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PtH-kS-iXB" secondAttribute="bottom" id="WVW-Fr-vX7"/>
                            <constraint firstItem="PtH-kS-iXB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aeC-qo-yqy"/>
                            <constraint firstItem="5LZ-3w-0lt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fAQ-bY-3Vg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juv-KR-riv" secondAttribute="trailing" constant="30" id="glu-XQ-OXn"/>
                            <constraint firstItem="TlN-0o-pP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vO9-gD-Ruv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="75" height="47"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
